<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
    <style>
        /* CSS styles */
        .row1 div {
            flex: 2;
            background-color: #d7f0e4;
            padding: 30px;
            margin-bottom: 10px;
            border-radius: 50px;
            width: 10px;
        }
        
        .row2 div {
            flex: 2;
            display: flex;
            background-color: #35eacc;
            padding: 30px;
            margin-bottom: 10px;
            border-radius: 50px;
            width: 0px;
        }
        
        .row1, .row2 {
            display: flex;
        }
        
        .address, .links, .form, .map {
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mounir News</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <h1><strong>Contact</strong></h1>
      <div class="row1">

            
                <div class="address"> 
                    Mounir Hima <br>
                    700 S. Crouse Avenue <br>
                    Syracuse, NY <br>
                    13244 <br>
            

              </div>  
        <div class="links">
            <p><a href="mailto:amohamad@syr.edu">amohamad@syr.edu</a></p>
            <img src="../images/LinkedIn-Logos/logo-sized.png" alt="LinkedIn Logo">
            <a href="https://www.linkedin.com/in/mounir-hima/" target="_blank">My LinkedIn</a>
        </div>
    </div>

   

    
      <div class="row2">
        <div class="form">
        <form action="https://formspree.io/f/meqyadrl" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols=""></textarea><br><br>
            <input type="checkbox">
            <input type="text">
            <input type="submit" value="Submit">
        </form>

    </div>

      <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46663.67300835321!2d-76.1239749!3d43.031340449999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3682f81fc95%3A0xdde8fcc1640a4876!2sSyracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1706801437660!5m2!1sen!2sus" width="200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </div>
</body>
</html>       </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <h1>Contact</h1>

    <div class="row1">
        <div class="address">
            
          