<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mounir's porfolio </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

body {
    background-color: #f76900;
}

.skip {
        background-color: #1e2d3f;
        padding: 5px;
        border: 1px solid #000000;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
      }

      .skip:focus {
        left: 10px;
      }

        .websiteintro {
            display: flex;
            flex-wrap: wrap;
        }

        .journey {
            padding: 15px;
        }

        .mounirdunking {
            padding: 15px;
            max-width: 100%;
           
        }

        .caption {
          text-align: center;
          font-size: 25px;
        }

        h1, h2 {
          text-align: center;
        
        }

        .major {
          padding: 30px;
        }

        h1 {
          padding-top: 20px;
          padding-bottom: 20px;
          font-size: 40px;
        }

        .major p, li {
          font-size: 20px;
        }

        .introduction {
            padding: 50px;
            border: .5em;
            background-color: #ffffff;
            border-radius: 2em;

        }

        .quote {
          float: right;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a href="#skip" tabindex="1" class="skip">Skip to Content</a>
          <a class="navbar-brand" href="">Mounir Hima</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>

        <h1 id="skip"><b><u>My Achievements</u></b></h1>


        <div class="websiteintro">

          
          <div class="major"> 
            <h1><b><u>My Major</u></b></h1>
            <p>Information Management and Technology:  concentration Data Analytics</p> <br> <br>
            <h1><b><u>My Internships</u></b></h1>
            <ol>
             <li> Foward Fitness</li>
             <li> Basketball Camp</li>
            </ol>

         </div>


            
            <div> 
              <a href="../images/realresume.pdf"><img class="mounirdunking" src="../Projectfolder/media/Basktball.jpg" alt="Mounir Hima Dunking in the Dome at Syracuse"></a>
                
                <p class="caption">Click Picture to See My Resume!</p>
            </div>

     

         </div>
     
         <br>
         <br>

         
     
         <div class="introduction">

          <h1><b><u>Extracurricular Activities</u></b></h1>
             
             <br>
             <p>Hi, I'm Mounir Hima, and I'm currently pursuing a major in Information Management and Technology at Syracuse University.
                 I have a strong interest in leveraging technology to solve real-world problems.</p>
                 
                 <p>Specifically, I am fascinated by the intersection of data science and sports, 
                     where I can apply statistical analysis to gain insights into athletic performance and contribute to the evolving landscape of sports analytics.</p>
                 
                 <p>Family is a significant part of my life, and the values instilled in me by my upbringing play a crucial role in shaping who I am today. 
                 I find joy in the little things, appreciate humor in everyday life, and carry with me a unique personal history that adds depth to my character.
                 I also love: </p>
                 <ol>
                     <li>Playing Basketball </li>
                     <li>Hangin out with friends</li>
                     <li> Playing video game</li>
                     </ol>
                 
                 <h2><b><u>Personal Infos</u></b></h2>
                    <p>Growing up in Niger, West Africa, in a bustling household with more than six siblings, I learned the value of camaraderie, cooperation, and 
                        teamwork from an early age. Living in such a dynamic environment taught me essential life skills like effective communication and conflict resolution.
                        Growing up in a multilingual environment, I became fluent in four languages, which not only facilitates communication but also deepens my understanding
                         of different cultures. This multicultural upbringing has shaped my worldview and approach to problem-solving, allowing me to adapt to diverse situations
                          and connect with people from various backgrounds.</p>
         </div>

         <footer>
          <hr>
            &copy; 2024 Mounir Hima <p class="quote"><i>"Hard work beats talent when talent fails to work hard." -Tim Notke</i></p>
          </footer>

      </main>
    
    

</body>
</html>