<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mounir's porfolio </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
      

        h1 {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 50px;
        }

      .row1 {
        display: flex;
        justify-content: space-evenly;    
        flex-wrap: wrap; 
     }

     .address {
        background-color: #f76900;
        padding: 30px;
    margin-bottom: 10px;
    border-radius: 2em;
    font-size: 20px;

     }

     form {
    width: 100%;
    max-width: 800px; 
    margin: 10px;
    padding: 20px;
    flex-wrap: wrap;
        
   
   
}

label {
    display: block;
    flex-wrap: wrap;
}

input[type="text"],
input[type="email"],

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.map {
    width: 100%;
    filter: grayscale(100%);
    margin-top: 50px;
}



    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mounir Hima</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <main>

        <h1><b><u>Contact Me!</u></b></h1>

        <div class="row1">

            <div class="address">
                Mounir Hima <br>
                700 S. Crouse Avenue <br>
                Syracuse, NY <br>
                13244 <br><br>
                <a href="https://www.linkedin.com/in/mounir-hima/">My LinkedIN Profile</a> <br><br>
                <a href="mailto:amohamad@syr.edu">Email Me!</a>


            </div>

            <div>
                <img class="Mounirportrait" src="../Projectfolder/media/MounirPortait.JPG.jpg" alt="Portrait of Mounir Hima">
            </div>


        </div>

        <div class="row2">
            <div class="form">
              
              <form action="https://formspree.io/f/meqyadrl" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                    <input type="submit" value="Submit">
              </form>
  
            </div>

         </div>

            <div class="bigmap">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1321877425307!2d-76.13626712361919!3d43.03865017113801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1714426351205!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
           

      </main>
    
    

</body>
</html>