<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mounir's porfolio </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>


        .welcome {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .websiteintro {
            display: flex;
            flex-wrap: wrap;
            padding-left: 40px;
        }

        .journey {
            padding: 15px;
            font-size: 20px;
        }

        .mounirdunking {
            padding: 15px;
          max-width: 100%;
           
        }

        h1, h2 {
          text-align: center;
        
        }

        .introduction {
            padding: 50px;
            border: .5em;
            background-color: #ffffff;
            border-radius: 2em;

        }

        .insta, .tweet {
          height: 201px;
          width: 192px;
        }

        .socialmedia {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding-bottom: 100px;
        }
        .socialmedia img {
          max-width: 100%;
          padding-top: 15px;
        }

        .quote {
          float: right;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Mounir Hima</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <h1 class="welcome"><b><u>Welcome To My Website!</u></b></h1>
        <div class="websiteintro">   
            <div class="journey"> 
                Welcome to my website, where I invite you to embark on a journey through the world of technology and innovation alongside me. My name is Mounir Hima, and I'm more than just a student—I'm a passionate advocate for leveraging the power of technology to drive positive change in our world. From a young age, I've been captivated by the endless possibilities that technology offers to solve real-world problems and improve lives.
            </div>
            <div> 
             <img class="mounirdunking" src="../images/resize mounir basketball pic 1000.png" alt="Mounir Hima Dunking in the Dome at Syracuse">
            </div>
         </div>
     
         <br>
         <br>
         <br>


         <h1><b><u>Follow My Journey on Social Media!</u></b></h1>
         <br><br>

         <div class="socialmedia">



          <div class="instagram">
            <a href="https://www.instagram.com/mounirhima/"><img class="insta" src="../images/instagram.jpg" alt="Instagram logo"></a>
            
          </div>

          <div class="twitter">
            <a href="https://www.twitter.com/himamounir/"><img class="tweet" src="../images/twitter.jpg" alt="twitter logo"></a>
            
          </div>

          <div class="linkedin">
            <a href="https://www.linkedin.com/in/mounir-hima/"><img src="../images/linkedin.png" alt="LinkedIn logo"></a>
            
          </div>

         </div>
        
         <footer>
          <hr>
            &copy; 2024 Mounir Hima <p class="quote"><i>"Hard work beats talent when talent fails to work hard." -Tim Notke</i></p>
          </footer>

      </main>
    
</body>
</html>